spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp


spring.datasource.url=jdbc:mysql://localhost/globaldb
spring.datasource.username=root
spring.datasource.password=nischal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /indexing/netgloo_blog/lucene/indexes/
